export default {
    confirmLocaleQuestion: 'Do you want to switch language to: ',
    username: 'Username',
    password: 'Password',
    login: 'Log in',
    resetPin: 'Reset PIN?',
    wrongPin: 'Wrong PIN',
    logOut: 'Log out',
    ok: 'OK',
    setPinFirstHint: 'Set up a PIN for your account',
    setPinSecondHint: 'Remember your PIN and use it \n as a quick and secure log in',
    back: 'Back',
    welcomeBack: 'Welcome Back,',
    enterPinMessage: 'Enter your 4-digit PIN to continue',
    enterPin: 'Enter PIN',
    confirmPin: 'Confirm PIN',
    pinNotMatching: 'Confirmation does not match',
    wrong_user_name_or_password: 'Wrong Username or Password',
    get_member_device_notification_settings_device_not_found: 'Device not found.',
    set_member_device_notification_setting_error: 'Cannot save settings.',
    set_member_language_error: 'Language already saved.',
    withdraw_amount_exceeds_limits: 'Withdraw amount exceeds limits',
    invalid_or_missing_credetials: 'Invalid or missing credentials',
    invalid_send_money_parameters: 'Invalid send money parameters',
    wrong_security_code_of_the_sender: 'Wrong Secure ID',
    amount_is_less_than_the_minimum: 'Amount is less than minimal',
    recipient_not_found: 'Recipient not found',
    invalid_deposit_parameters: 'Invalid account',
    withdraw_method_not_found_error: 'Withdraw method not found',
    invalid_withdraw_parameters: 'Invalid withdraw parameters',
    rate_limit_exceeds: 'Too many requests',
    user_not_authorized: 'User not authorized',
    insufficient_balance_for_the_transaction: 'Insufficient balance for the transaction',
    missing_or_invalid_required_parameters: 'Missing or invalid required parameters',
    authentication_server_error: 'Authentication server error',
    url_required: 'URL is required',
    payment_api_error:'Deposit Error',
    error_title: 'Error',
    network_request_failed: 'Network request failed',
    confirm:'Confirm',
    confirmExit:'Are you sure you want to exit?',
    confirmReset:'Are you sure you want to reset PIN?',
    weeklyStatus:'Weekly Status',
    myAccount: 'My Account',
    accounts: 'Accounts',
    sport: 'Sport',
    brokerage: 'Brokerage',
    deposit: 'Deposit',
    depositAmount: 'Deposit Amount',
    withdraw: 'Withdraw',
    openedWithdrawRequests: 'Opened Withdraw Requests',
    method:'Method',
    amount:'Amount',
    fee:'Fee',
    netAmount:'Net Amount',
    depositSuccess: 'The deposit was executed successfully.',
    requestFundsTransfer: 'You can continue and request your funds to be transferred.',
    withdrawSuccess: 'The withdrawal request was executed successfully.',
    cancel: 'Cancel',
    startOver:'Start Over',
    contactOperators: 'Contact Support',
    selectPaymentMethod: 'Select payment method',
    paymentMethod: 'Payment Method',
    accountSettings: 'Account Settings',
    enterAccount: 'Enter your account',
    enterDepositAmount: 'Enter amount to deposit',
    emailOrId: 'Email or Account ID',
    secureId: 'Secure ID or Auth Code',
    yourSecureId: 'Secure ID',
    withdrawAmount: 'Withdraw Amount',
    additionalInformation:'Additional Information',
    notes:'Notes',
    contactUs:'Contact us',
    writeNotes: 'Write Your Notes',
    withdrawConfirmation: 'Withdraw Completed!',
    depositConfirmation:'Deposit Completed!',
    depositError:'Unable to process deposit!',
    depositErrorMessage:'Something went wrong and we are unable to process your request.',
    depositCancel:'Deposit process was canceled',
    depositCancelMessage:'You have canceled your deposit',
    depositStatus:'Deposit Status:',
    withdrawStatus:'Withdraw Status:',
    checkDeposit:'Check Deposit',
    open: 'Open',
    pending:'Pending',
    confirmed:'Confirmed',
    rejected:'Rejected',
    cancelled:'Cancelled',
    failed:'Failed',
    authorized:'Authorized',
    changed:'Changed',
    inspected:'Inspected',
    revoked:'Revoked',
    continue: 'Continue',
    selectAccount: 'Select Account',
    noAccountSelected: 'No Account Selected',
    fundsTransfer: 'Funds Transfer',
    transferFundsPro: 'Transfer Funds PRO',
    transferFundsProDescription: 'Here you are able to make instant transfers to other PremiumTradings account holders with just one click!',
    transferFundsProDescriptionTwo: "Just enter your secure ID, your friend's email, specify the amount and the recipient's account will be funded within seconds",
    transferFundsProDescriptionThree: "Most easiest, cheapest and reliable method to fund accounts!",
    transferFundsProDescriptionFour: "To join the service, contact our support team.",
    moreAccounts: 'More Accounts',
    existingAccounts: 'Existing Accounts',
    transferToExistingAccount: 'Transfer to Existing Account',
    transferToNewAccount: 'New Accounts',
    accountAlreadyAdded: 'Account Already Added',
    existing:'Existing',
    new:'New',
    transfer:'Transfer',
    fundsTransferConfirmation:'Funds Transfer Completed!',
    fundsTransferSuccess:'The fund transfer request was submitted successfully.',
    fundsTransferSuccessAdditional:'Our operators will handle the request as soon as possible.',
    transactions: 'Transactions',
    noTransactions: 'There are no transactions for that period',
    safeDeposit: 'Safe Deposit',
    enterEmail: 'Enter Email',
    cashDeposit: 'Cash Deposit',
    safeWithdraw: 'Safe Withdraw',
    cashWithdraw: 'Cash Withdraw',
    receiveMoney: 'Receive Money',
    sendMoney: 'Send Money',
    settings: 'Settings',
    language: 'Language',
    notifications: 'Notifications',
    clearAll: 'Clear all',
    noNotifications: 'There are no notifications',
    withdraw_and_deposit: 'Withdraw & Deposit',
    funds_transfer: 'Funds Transfer',
    weekly_status: 'Weekly Status',
    brokerage_activity: 'Brokerage Activity',
    betting_tips: 'Betting Tips',
    ad_hoc_messages: 'Ad-Hoc Messages',
    sendMoneyTo: 'Send money to',
    enterSecureId: 'Enter Secure ID',
    confirmSendMoney: 'Confirm sending money',
    sendMoneyConfirmation: 'Send Money Success',
    sendMoneySuccess: 'The amount was sent successfully',
    recipient: 'Recipient',
    selectCurrency: 'Select Currency',
    addMessage: 'Add Message',
    message: 'Your Message',
    confirmation: 'Confirmation',
    dateCreated:'Date Created',
    status:'Status',
    to: 'To',
    mainBalance:'Main Balance',
    safeBalance: 'Safe Balance',
    balance: 'Balance',
    distribution: 'Distribution',
    distributionIn: 'Distribution in',
    currentBalance: 'Current balance',
    cashBalance: 'Cash Balance',
    balanceInAccounts: 'Balance In Accounts',
    moneyInAccounts: 'In Accounts',
    brokerageBalance: 'Brokerage Balance',
    totalOutstanding: 'Total Outstanding',
    totalProfit: 'Total Profit for this period',
    account: 'Account',
    previousBalances: 'Balances',
    date: 'Date',
    total:'Total',
    _site: 'Site',
    _username: 'Username',
    _currency: 'Currency',
    _credit: 'Credit',
    _balance: 'Balance',
    _last_status: 'Last Status',
    change: 'Change',
    for: 'for',
    openBets: 'Open Bets',
    betNumber: 'Bet No.',
    stake: 'Stake',
    running: 'running',
    turnOver: 'Turnover',
    profit: 'Profit',
    settledBets: 'Settled Bets',
    betDetailsFor: 'Settled Bets Details for',
    ok: 'Ok',
    cancel:'Cancel',
    win:'Win',
    draw:'Draw',
    halfWin:'Half-win',
    halfLoss:'Half-lose',
    loss:'Loss',
    tie:'Tie',
    noSettledBets: 'There are no settled bets for that period',
    noRunningBets: 'There are no running bets',
    from: 'From',
    january:'January',
    february: 'February',
    march:'March',
    april:'April',
    may:'May',
    june:'June',
    july:'July',
    august:'August',
    september:'September',
    october:'October',
    november:'November',
    december:'December',

    unread:'Unread',
    agent:'Agent',
    clear:'Clear',
    just_now:'just now',
    totalForAccounts:'Total for accounts',
    statusReportFor:'Status report for',
    weeklyBalanceText: 'Please kindly check and confirm.\nThank you for your kind attention.',
    premiumTradingsTeam: 'PremiumTradings team'
};
