export default {
    username: 'Username',
    password: 'Password',
    login: 'Log in',
    resetPin: 'Reset PIN',
    wrongPin: 'Wrong PIN',
    logOut: 'Log out',
    ok: 'OK',
    setPinTitle: 'Set Up a PIN (4 digits)',
    setPinHint: 'Remember your PIN and use it as a quick and secure log in',
    enterPin: 'Enter Pin',
    confirmPin: 'Confirm Pin',
    setPin: 'Set Pin',
    wrong_user_name_or_password: 'Wrong Username or Password',
    invalid_or_missing_credetials: 'Invalid or missing credentials',
    invalid_send_money_parameters: 'Invalid send money parameters',
    invalid_deposit_parameters: 'Invalid account',
    withdraw_method_not_found_error: 'Withdraw method not found',
    invalid_withdraw_parameters: 'Invalid withdraw parameters',
    rate_limit_exceeds: 'Too many requests',
    user_not_authorized: 'User not authorized',
    missing_or_invalid_required_parameters: 'Missing or invalid required parameters',
    authentication_server_error: 'Authentication server error',
    url_required: 'URL is required',
    payment_api_error:'Deposit Error',
    error_title: 'Error',
    network_request_failed: 'Network request failed',
    exitTitle:'Confirm',
    exitQuestion:'Are you sure you want to exit?',
    myAccount: 'My Account',
    accounts: 'Accounts',
    sport: 'Sport',
    brokerage: 'Brokerage',
    deposit: 'Deposit',
    depositAmount: 'Deposit Amount',
    withdraw: 'Withdraw',
    method:'Method',
    amount:'Amount',
    fee:'Fee',
    netAmount:'Net Amount',
    depositSuccess: 'The deposit was executed successfully.',
    depositSuccessTwo: 'You can continue and request your funds to be transferred.',
    withdrawSuccess: 'The withdrawal request was executed successfully.',
    cancel: 'Cancel',
    startOver:'Start Over',
    contactOperators: 'Contact Support',
    selectPaymentMethod: 'Select payment method',
    paymentMethod: 'Payment Method',
    accountSettings: 'Account Settings',
    enterAccount: 'Enter your account',
    enterDepositAmount: 'Enter amount to deposit',
    emailOrId: 'Email or Account ID',
    secureId: 'Secure ID or Auth Code',
    yourSecureId: 'Secure ID',
    withdrawAmount: 'Withdraw Amount',
    additionalInformation:'Additional Information',
    notes:'Notes',
    writeNotes: 'Write Your Notes',
    withdrawConfirmation: 'Withdraw Completed!',
    depositConfirmation:'Deposit Completed!',
    depositError:'Unable to process deposit!',
    depositErrorMessage:'Something went wrong and we are unable to process your request.',
    depositCancel:'Deposit process was canceled',
    depositCancelMessage:'You have canceled your deposit',
    depositStatus:'Deposit Status:',
    withdrawStatus:'Withdraw Status:',
    checkDeposit:'Check Deposit',
    open: 'Open',
    pending:'Pending',
    confirmed:'Confirmed',
    rejected:'Rejected',
    cancelled:'Cancelled',
    failed:'Failed',
    authorized:'Authorized',
    changed:'Changed',
    inspected:'Inspected',
    revoked:'Revoked',
    continue: 'Continue',
    selectAccount: 'Select Account',
    fundsTransfer: 'Funds Transfer',
    transferToExistingAccount: 'Transfer to Existing Account',
    transferToNewAccount: 'New Accounts',
    accountAlreadyAdded: 'Account Already Added',
    existing:'Existing',
    new:'New',
    transfer:'Transfer',
    fundsTransferConfirmation:'Funds Transfer Completed!',
    fundsTransferSuccess:'The fund transfer request was submitted successfully. Our operators will handle the request as soon as possible.',
    transactions: 'Transactions',
    noTransactions: 'There are no transactions for that period',
    safeDeposit: 'Safe Deposit',
    enterEmail: 'Enter Email',
    cashDeposit: 'Cash Deposit',
    safeWithdraw: 'Safe Deposit',
    cashWithdraw: 'Cash Withdraw',
    receiveMoney: 'Receive Money',
    sendMoney: 'Send Money',
    sendMoneyTo: 'Send money to',
    enterSecureId: 'Enter Secure ID',
    confirmSendMoney: 'Confirm sending money',
    recipient: 'Recipient',
    selectCurrency: 'Select Currency',
    addMessage: 'Add Message',
    message: 'Your Message',
    confirmation: 'Confirmation',
    dateCreated:'Date Created',
    status:'Status',
    to: 'To',
    mainBalance:'Main Balance',
    safeBalance: 'Safe Balance',
    balance: 'Balance',
    distribution: 'Distribution',
    distributionIn: 'Distribution in',
    currentBalance: 'Current balance',
    cashBalance: 'Cash Balance',
    moneyInAccounts: 'In Accounts',
    brokerageBalance: 'Brokerage Balance',
    account: 'Account',
    previousBalances: 'Balances',
    date: 'Date',
    _site: 'Site',
    _username: 'Username',
    _currency: 'Currency',
    _credit: 'Credit',
    _balance: 'Balance',
    _last_status: 'Last Status',
    change: 'Change',
    for: 'for',
    openBets: 'Open Bets',
    betNumber: 'Bet No.',
    stake: 'Stake',
    running: 'running',
    turnOver: 'Turnover',
    profit: 'Profit',
    settledBets: 'Settled Bets',
    ok: 'Ok',
    cancel:'Cancel',
    win:'Win',
    loss:'Loss',
    tie:'Tie',
    noSettledBets: 'There are no settled bets for that period',
    noRunningBets: 'There are no running bets',
    from: 'From',

};
