export default {
    username: 'Username',
    password: 'Password',
    login: 'Log in',
    ok: 'OK',
    wrong_user_name_or_password: 'Wrong Username or Password',
    invalid_or_missing_credetials: 'Invalid or missing credentials',
    withdraw_method_not_found_error: 'Withdraw method not found',
    invalid_withdraw_parameters: 'Invalid withdraw parameters',
    rate_limit_exceeds: 'Too many requests',
    user_not_authorized: 'User not authorized',
    missing_or_invalid_required_parameters: 'Missing or invalid required parameters',
    authentication_server_error: 'Authentication server error',
    url_required: 'URL is required',
    error_title: 'Error',
    network_request_failed: 'Network request failed',
    myAccount: 'My Account',
    accounts: 'Accounts',
    sport: 'Sport',
    brokerage: 'Brokerage',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    method:'Method',
    amount:'Amount',
    withdrawSuccess: 'The withdrawal request was executed successfully.',
    withdrawSuccessTwo: 'You can continue and request your funds to be transferred.',
    cancel: 'Cancel',
    contactOperators: 'Contact Support',
    selectPaymentMethod: 'Select Payment Method',
    paymentMethod: 'Payment Method',
    accountSettings: 'Account Settings',
    emailOrId: 'Email or Account ID',
    withdrawAmount: 'Withdraw Amount',
    additionalInformation:'Additional Information',
    notes:'Notes',
    writeNotes: 'Write Your Notes',
    withdrawConfirmation: 'Withdraw Completed!',
    continue: 'Continue',
    fundsTransfer: 'Funds Transfer',
    transactions: 'Transactions',
    sendMoney: 'Send Money',
    to: 'To',
    mainBalance:'Main Balance',
    safeBalance: 'Safe Balance',
    balance: 'Balance',
    distribution: 'Distribution',
    distributionIn: 'Distribution in',
    currentBalance: 'Current balance',
    cashBalance: 'Cash Balance',
    moneyInAccounts: 'In Accounts',
    brokerageBalance: 'Brokerage Balance',
    account: 'Account',
    previousBalances: 'Balances',
    date: 'Date',
    _site: 'Site',
    _username: 'Username',
    _currency: 'Currency',
    _credit: 'Credit',
    _balance: 'Balance',
    _last_status: 'Last Status',
    change: 'Change',
    for: 'for',
    openBets: 'Open Bets',
    betNumber: 'Bet No.',
    stake: 'Stake',
    running: 'running',
    turnOver: 'Turnover',
    profit: 'Profit',
    settledBets: 'Settled Bets',
    ok: 'Ok',
    cancel:'Cancel',
    win:'Win',
    loss:'Loss',
    tie:'Tie',
    noSettledBets: 'There are no settled bets for that period',
    noRunningBets: 'There are no running bets',
    from: 'From',

};
