export default {
    username: 'Username',
    password: 'Password',
    login: 'Log in',
    ok: 'OK',
    wrong_user_name_or_password: 'Wrong Username or Password',
    rate_limit_exceeds: 'Too many requests',
    user_not_authorized: 'User not authorized',
    missing_or_invalid_required_parameters: 'Missing or invalid required parameters',
    url_required: 'URL is required',
    error_title: 'Error',
    error_timeout: 'Connection timed out',
    myAccount: 'My Account',
    accounts: 'Accounts',
    sport: 'Sport',
    brokerage: 'Brokerage',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    cancel: 'Cancel',
    selectPaymentMethod: 'Select Payment Method',
    accountSettings: 'Account Settings',
    amount: 'Amount',
    notes: 'Notes',
    confirmation: 'Confirmation',
    selectMethod: 'Select Method',
    continue: 'Continue',
    fundsTransfer: 'Funds Transfer',
    transactions: 'Transactions',
    sendMoney: 'Send Money',
    to: 'To',
    safeBalance: 'Safe Balance',
    balances: 'Balances',
    cashBalance: 'Cash Balance',
    moneyInAccounts: 'Money In Accounts',
    brokerageBalance: 'Brokerage Balance',
    account: 'account',
    previousBalances: 'Previous Balances',
    site: 'Site',
    username: 'Username',
    currency: 'Currency',
    credit: 'Credit',
    balance: 'Balance',
    change: 'Change',
    for: 'for',
    lastStatus: 'Last Status'

};
