export default {
    settings: 'Paramètres',
    language: 'La langue',
    notifications: 'Notifications',
    myAccount:'Mon compte',
    accounts:'Comptes',
    brokerage:'Courtage',
    deposit:'Dépôt',
    withdraw:'Se désister',
    enterPin: 'Entrer la broche',
    resetPin: 'Réinitialiser?',
    fundsTransfer:'Transfert de fonds',
    transactions:'Transactions',
    sendMoney:'Envoyer de l\'argent',
    notificationsWithdrawDeposit: 'Retirer et déposer',
    notificationsFundsTransfer: 'Transfert de fonds',
    notificationsWeeklyStatus: 'Statut hebdomadaire',
    notificationsBrokerageActivity: 'Activité de courtage',
    notificationsBettingTips: 'Conseils de paris',
    notificationsAdHocMessages: 'Messages Ad-Hoc',
};
