export default {
    settings: 'Paramètres',
    language: 'La langue',
    notifications: 'Notifications',
    myAccount:'Mon compte',
    accounts:'Comptes',
    brokerage:'Courtage',
    deposit:'Dépôt',
    withdraw:'Se désister',
    enterPin: 'Entrer la broche',
    resetPin: 'Réinitialiser?',
    fundsTransfer:'Transfert de fonds',
    transactions:'Transactions',
    sendMoney:'Envoyer de l\'argent',
    withdraw_and_deposit: 'Retirer et déposer',
    funds_transfer: 'Transfert de fonds',
    weekly_status: 'Statut hebdomadaire',
    brokerage_activity: 'Activité de courtage',
    betting_tips: 'Conseils de paris',
    ad_hoc_messages: 'Messages Ad-Hoc',
};
